<html>

<head>

<title>user profile</title>

<style type="text/css">
  body {
    background-color: #5D6D7E   }
  h1{
    color: Tomato;
	font-size: 50}
	
  a{
	color:lightcyan;}
	
  ul#links li{
	color: none;
	font-size : 30;
	display:inline;}
.dropbtn {
  background-color: #5D6D7E;
  color: white;
  padding: 16px;
  font-size: 30px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
  
</head>

<body>

<div>
  <br><center><h1>Welcome.. to our portal </h1></center>
</div>

<div><center>
  <ul id="links">&emsp;&emsp;&emsp;
  <ul id="links">&emsp;&emsp;&emsp;
	<li> <a href="#"> HOME</a></li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<li> <a href="./updateskills.html">UPDATE PROFILE</a></li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class="dropdown">
  <button class="dropbtn">SETTINGS</button>
  <div class="dropdown-content">
    <a href="./delete.php">delete account</a>
    <a href="./login2.php">logout</a>
  </div>
</div>
  </ul></center>
</div><br><br>
</body>
</html>
